org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=upload-keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=upload-keystore  # Ensure this matches the actual alias in your keystore
MYAPP_UPLOAD_STORE_PASSWORD=foxtech
MYAPP_UPLOAD_KEY_PASSWORD=foxtech
