final Map<String, String> en = {
  'hello': 'Hello',
  'welcome': 'Welcome',
  'home': 'Home',
  'browse_categories': 'Browse Categories',
  'popular_brands': 'Popular Brands',
  'today_deals': "Today deals",
  'recommend_for_you': "Recommend for You",
  'bast_seller': 'Bast seller',
  'new_arrival': 'New arrival',
  'spacial_offers': 'Spacial offers',
  'view_more': 'View More',
  'categories': 'Categories',
  'carts': 'Carts',
  'account': 'Account',
  'edit_profile': "Edit Profile",
  "orders": "Orders",
  'wishlists': 'Wishlists',
  'address': 'Address',
  'language': 'Language',
  'currency': ' Currency',
  'logout': 'Logout',
  'logout_content': 'Do you want to logout your account?',
  'cancel': 'Cancel',
  'ok': 'OK',
  'empty_record': 'Empty Record',
  'page_not_found': 'Page Not Found',
  'someting_want_wrong': 'Someting Want Wrong',
  'pending': 'Pending',
  'processing': 'Processing',
  'completed': 'Completed',
  'delivery': 'Delivery',
  'status': 'Status',
  'total_items': 'Total Items',
  'delivery_fee': 'Delivery Fee',
  'total_discount': 'Total Discount',
  'total_amount': 'Total Amount',
  'order_detail': 'Order Detail',
  'order_information': 'Order Information',
  'address_information': 'Address Information',
  'phone_number': 'Phone number',
  'home_no': 'Home No',
  'street_no': 'Street No',
  'postal_code': 'Postal Code',
  'city': 'City',
  'country': 'Country',
  'note': 'Note',
  'payment_method': 'Payment Method',
  'order_item_summart': 'Order Item Summary',
  'write_reviw': 'Write a review',
  'choose_product_review': 'Please choose product for write review',
  'write_review': 'Write review',
  'comment': 'Comment',
  'add_photos': 'Add photos',
  'camera': 'Camera',
  'albums': 'Albums',
  'upload': 'Upload',
  'save': 'Save',
  'comment_is_required': 'Comment is required',
  'update_address': 'Update address',
  'create_address': 'Create address',
  'add_new_address': 'Add new address',
  'update': 'Update',
  'address_line_1': 'Address Line 1',
  'address_line_2': 'Address Line 2',
  'notifications': 'Notifications',
  'khmer': 'Khmer',
  'english': 'English',
};
