final Map<String, String> en = {
  'hello': 'Hello',
  'welcome': 'Welcome',
  'home': 'Home',
  'browse_categories': 'Browse Categories',
  'popular_brands': 'Popular Brands',
  'today_deals': "Today deals",
  'recommend_for_you': "Recommend for You",
  'bast_seller': 'Bast seller',
  'new_arrival': 'New arrival',
  'spacial_offers': 'Spacial offers',
  'view_more': 'View More',
  'categories': 'Categories',
  'carts': 'Carts',
  'account': 'Account',
  'edit_profile': "Edit Profile",
  "orders": "Orders",
  'wishlists': 'Wishlists',
  'address': 'Address',
  'language': 'Language',
  'currency': ' Currency',
  'logout': 'Logout',
  'logout_content': 'Do you want to logout your account?',
  'cancel': 'Cancel',
  'ok': 'OK',
  'empty_record': 'Empty Record',
  'page_not_found': 'Page Not Found',
  'someting_want_wrong': 'Someting Want Wrong',
  'pending': 'Pending',
  'processing': 'Processing',
  'completed': 'Completed',
  'delivery': 'Delivery',
  'status': 'Status',
  'total_items': 'Total Items',
  'delivery_fee': 'Delivery Fee',
  'total_discount': 'Total Discount',
  'total_amount': 'Total Amount',
  'order_detail': 'Order Detail',
  'order_information': 'Order Information',
  'address_information': 'Address Information',
  'phone_number': 'Phone number',
  'home_no': 'Home No',
  'street_no': 'Street No',
  'postal_code': 'Postal Code',
  'city': 'City',
  'country': 'Country',
  'note': 'Note',
  'payment_method': 'Payment Method',
  'order_item_summart': 'Order Item Summary',
  'write_reviw': 'Write a review',
  'choose_product_review': 'Please choose product for write review',
  'write_review': 'Write review',
  'comment': 'Comment',
  'add_photos': 'Add photos',
  'camera': 'Camera',
  'albums': 'Albums',
  'upload': 'Upload',
  'save': 'Save',
  'comment_is_required': 'Comment is required',
  'update_address': 'Update address',
  'create_address': 'Create address',
  'add_new_address': 'Add new address',
  'update': 'Update',
  'address_line_1': 'Address Line 1',
  'address_line_2': 'Address Line 2',
  'notifications': 'Notifications',
  'khmer': 'Khmer',
  'english': 'English',
  'or_sign_with': 'Or sign with',
  'continue': 'Continue',
  'continue_with_google': 'Continue with Google',
  'check_out': 'Check out',
  'place_order': 'Place order',
  'enter_phone': 'Enter your mobile phone',
  'login_content':
      'Please confirm your country code and enter your phone number',
  'search_country': 'Search country',
  'confirm': 'Confirm',
  'otp_content': 'Please verify your account by entering the code send to ',
  'enter_otp': 'Enter verification code',
  'opt_code_required': 'Please enter the 6-digit OTP sent to your phone.',
  'opt_code_length':
      'Most OTPs are 6 digits long, so the message might simply say "Your OTP is a 6-digit code.',
  'delivery_address': 'Delivery address',
  'order_summary': 'Order summary',
  'payment_methods': 'Payment methods',
  'cash_delivery': 'Cash on delivery',
  'total_order': 'Total order',
  'subtotal': 'Subtotal',
  'thank_you': 'Thank you!',
  'pay_success': 'Payment done successfuly',
  'continue_shopping': 'Continue Shopping',
  'all': 'All',
  'not_found_product': 'No products found',
  'brands': 'Brands',
  'price_range': 'Price range',
  'product_rating': 'Product rating',
  'show_results': 'Show results',
  'item_details': 'Item details',
  "description": 'Description',
  'add_to_cart': 'Add to cart',
  'product_details': 'Product details',
  'price_details': 'Price details',
  'merchant_informaiton': 'Merchant information',
  'product_reviews': 'Product reviews',
  'review_product': 'Review product',
  'star': 'Star',
  'related_products': 'Related products',
  'merchant_profile': 'Merchant profile',
  'new': 'New',
  'top_sale': 'Top sale',
  'promotions': 'Promotions',
  'bast_match': 'Bast match',
  'reviews': 'Reviews',
  'sign_in': 'Sign in',
  'phone_number_required': 'Phone number required',
  'phone_number_length': 'Phone number must be at least 8 digits',
  'you_logout_success': 'You log out successfully',
  'logout_failed': 'Log out failed',
  'delete': 'Delete',
  'delete_address_content': 'Do you want to delete address',
  'enter_username': 'Please enter username',
  'username': 'Username',
  'email': 'Email',
  'total_commission': 'Total Commission',
  'remove_from_cart': 'Remove from cart',
  'are_you_sure_to_remove_this_item': 'Are you sure to remove this item',
  'no_suggestions': 'No suggestions.',
  'preview_image': 'Preview image',
  'add_to_cart_success': 'Add to cart successfuly',
  'update_cart_success': 'Update cart successfuly',
};
