final Map<String, String> km = {
  'hello': 'សួស្តី',
  'welcome': 'សូមស្វាគមន៍',
  'home': 'ទំព័រដើម',
  'browse_categories': 'រកមើលប្រភេទ',
  'popular_brands': 'ម៉ាកល្បី',
  'today_deals': "ការផ្តល់ជូនថ្ងៃនេះ",
  'recommend_for_you': "ណែនាំសម្រាប់អ្នក",
  'bast_seller': 'លក់ដាច់បំផុត',
  'new_arrival': 'មកដល់ថ្មី',
  'spacial_offers': 'ការផ្តល់ជូនពិសេស',
  'view_more': 'មើលបន្ថែម',
  'categories': 'ប្រភេទ',
  'carts': 'រទេះ',
  'account': 'គណនី',
  'edit_profile': "កែប្រែប្រវត្តិរូប",
  "orders": "ការបញ្ជាទិញ",
  'wishlists': 'បញ្ជីបំណង',
  'address': 'អាសយដ្ឋាន',
  'language': 'ភាសា',
  'currency': 'រូបិយប័ណ្ណ',
  'logout': 'ចាកចេញ',
  'logout_content': 'តើអ្នកចង់ចាកចេញពីគណនីរបស់អ្នកឬ?',
  'cancel': 'បោះបង់',
  'ok': 'យល់ព្រម',
  'empty_record': 'គ្មានកំណត់ត្រា',
  'page_not_found': 'រកមិនឃើញទំព័រ',
  'someting_want_wrong': 'មានអ្វីមួយមិនត្រឹមត្រូវ',
  'pending': 'កំពុងរង់ចាំ',
  'processing': 'កំពុងដំណើរការ',
  'completed': 'បានបញ្ចប់',
  'delivery': 'ការដឹកជញ្ជូន',
  'status': 'ស្ថានភាព',
  'total_items': 'សរុបធាតុ',
  'delivery_fee': 'ថ្លៃដឹកជញ្ជូន',
  'total_discount': 'បញ្ចុះតម្លៃសរុប',
  'total_amount': 'ចំនួនសរុប',
  'order_detail': 'ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ',
  'order_information': 'ព័ត៌មានការបញ្ជាទិញ',
  'address_information': 'ព័ត៌មានអាសយដ្ឋាន',
  'phone_number': 'លេខទូរស័ព្ទ',
  'home_no': 'លេខផ្ទះ',
  'street_no': 'លេខផ្លូវ',
  'postal_code': 'លេខកូដប្រៃសណីយ៍',
  'city': 'ទីក្រុង',
  'country': 'ប្រទេស',
  'note': 'កំណត់ចំណាំ',
  'payment_method': 'វិធីសាស្ត្រទូទាត់',
  'order_item_summart': 'សង្ខេបធាតុបញ្ជាទិញ',
  'write_reviw': 'សរសេរពិនិត្យ',
  'choose_product_review': 'សូមជ្រើសរើសផលិតផលដើម្បីសរសេរពិនិត្យ',
  'write_review': 'សរសេរពិនិត្យ',
  'comment': 'មតិយោបល់',
  'add_photos': 'បន្ថែមរូបថត',
  'camera': 'កាមេរ៉ា',
  'albums': 'អាល់ប៊ុម',
  'upload': 'ផ្ទុកឡើង',
  'save': 'រក្សាទុក',
  'comment_is_required': 'ត្រូវការមតិយោបល់',
  'update_address': 'អាប់ដេតអាសយដ្ឋាន',
  'create_address': 'បង្កើតអាសយដ្ឋាន',
  'add_new_address': 'បន្ថែមអាសយដ្ឋានថ្មី',
  'update': 'អាប់ដេត',
  'address_line_1': 'អាសយដ្ឋានបន្ទាត់ទី 1',
  'address_line_2': 'អាសយដ្ឋានបន្ទាត់ទី 2',
  'notifications': 'ការជូនដំណឹង',
  'khmer': 'ខ្មែរ',
  'english': 'អង់គ្លេស',
  'or_sign_with': 'ឬចូលប្រើដោយ',
  'continue': 'បន្ត',
  'continue_with_google': 'បន្តជាមួយ Google',
  'check_out': 'ពិនិត្យចេញ',
  'place_order': 'ដាក់បញ្ជាទិញ',
  'enter_phone': 'បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
  'login_content':
      'សូមបញ្ជាក់លេខកូដប្រទេសរបស់អ្នក និងបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
  'search_country': 'ស្វែងរកប្រទេស',
  'confirm': 'បញ្ជាក់',
  'otp_content': 'សូមផ្ទៀងផ្ទាត់គណនីរបស់អ្នកដោយបញ្ចូលលេខកូដដែលបានផ្ញើទៅ',
  'enter_otp': 'បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់',
  'opt_code_required':
      'សូមបញ្ចូលលេខកូដ OTP 6 ខ្ទង់ដែលបានផ្ញើទៅទូរស័ព្ទរបស់អ្នក។',
  'opt_code_length':
      'លេខកូដ OTP ភាគច្រើនមាន 6 ខ្ទង់ ដូច្នេះសារអាចនឹងនិយាយថា "OTP របស់អ្នកគឺជាលេខកូដ 6 ខ្ទង់។',
  'delivery_address': 'អាសយដ្ឋានដឹកជញ្ជូន',
  'order_summary': 'សង្ខេបការបញ្ជាទិញ',
  'payment_methods': 'វិធីសាស្ត្រទូទាត់',
  'cash_delivery': 'សាច់ប្រាក់នៅពេលដឹកជញ្ជូន',
  'total_order': 'ការបញ្ជាទិញសរុប',
  'subtotal': 'សរុបរង',
  'thank_you': 'សូមអរគុណ!',
  'pay_success': 'ការទូទាត់បានជោគជ័យ',
  'continue_shopping': 'បន្តទិញទំនិញ',
  'all': 'ទាំងអស់',
  'not_found_product': 'រកមិនឃើញផលិតផល',
  'brands': 'ម៉ាក',
  'price_range': 'ជួរតម្លៃ',
  'product_rating': 'ការវាយតម្លៃផលិតផល',
  'show_results': 'បង្ហាញលទ្ធផល',
  'item_details': 'ព័ត៌មានលម្អិតនៃធាតុ',
  "description": 'ការពិពណ៌នា',
  'add_to_cart': 'បន្ថែមទៅរទេះ',
  'product_details': 'ព័ត៌មានលម្អិតនៃផលិតផល',
  'price_details': 'ព័ត៌មានលម្អិតនៃតម្លៃ',
  'merchant_informaiton': 'ព័ត៌មានអ្នកលក់',
  'product_reviews': 'ការពិនិត្យផលិតផល',
  'review_product': 'ពិនិត្យផលិតផល',
  'star': 'ផ្កាយ',
  'related_products': 'ផលិតផលដែលទាក់ទង',
  'merchant_profile': 'ប្រវត្តិរូបអ្នកលក់',
  'new': 'ថ្មី',
  'top_sale': 'លក់ដាច់បំផុត',
  'promotions': 'ការផ្សព្វផ្សាយ',
  'bast_match': 'ការផ្គូផ្គងល្អបំផុត',
  'reviews': 'ការពិនិត្យ',
  'sign_in': 'ចូលប្រើ',
  'phone_number_required': 'ត្រូវការលេខទូរស័ព្ទ',
  'phone_number_length': 'លេខទូរស័ព្ទត្រូវតែមានយ៉ាងហោចណាស់ 8 ខ្ទង់',
  'you_logout_success': 'អ្នកបានចាកចេញដោយជោគជ័យ',
  'logout_failed': 'ការចាកចេញបានបរាជ័យ',
  'delete': 'លុប',
  'delete_address_content': 'តើអ្នកចង់លុបអាសយដ្ឋាននេះឬ?',
  'enter_username': 'សូមបញ្ចូលឈ្មោះអ្នកប្រើ',
  'username': 'ឈ្មោះអ្នកប្រើ',
  'email': 'អ៊ីមែល',
  'total_commission': 'Total Commission',
  'remove_from_cart': 'Remove from cart',
  'are_you_sure_to_remove_this_item': 'Are you sure to remove this item',
};
