final Map<String, String> en = {
  'hello': 'Hello',
  'welcome': 'Welcome',
  'home': 'Home',
  'browse_categories': 'Browse Categories',
  'popular_brands': 'Popular Brands',
  'today_deals': "Today deals",
  'recommend_for_you': "Recommend for You",
  'bast_seller': 'Bast seller',
  'new_arrival': 'New arrival',
  'spacial_offers': 'Spacial offers',
  'view_more': 'View More',
  'categories': 'Categories',
  'carts': 'Carts',
  'account': 'Account',
  'edit_profile': "Edit Profile",
  "orders": "Orders",
  'wishlists': 'Wishlists',
  'address': 'Address',
  'language': 'Language',
  'currency': ' Currency',
  'logout': 'Logout',
  'logout_content': 'Do you want to logout your account?',
  'cancel': 'Cancel',
  'ok': 'OK',
};
